<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdidasHack.Core\AdidasHack.Core.csproj" />
    <ProjectReference Include="..\AdidasHack.Infrastructure\AdidasHack.Infrastructure.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

</Project>
