# AdidasHack

./: .gitignore  README.md
AdidasHack/AdidasHack.Web/: AdidasHack.Web.csproj  Program.cs  Startup.cs  appsettings.json
AdidasHack/AdidasHack.Web/Api/Controllers/: AuthController.cs  BaseApiController.cs  ChallengeController.cs  UserInfoController.cs
AdidasHack/AdidasHack.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
AdidasHack/AdidasHack.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AdidasHack/AdidasHack.Web/Models/: ErrorViewModel.cs
AdidasHack/AdidasHack.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AdidasHack/AdidasHack.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  (+2 more)
AdidasHack/AdidasHack.Web/Properties/: launchSettings.json
AdidasHack/AdidasHack.Web/Services/: EmailSender.cs  IEmailSender.cs
AdidasHack/AdidasHack.Web/Views/: _ViewImports.cshtml
AdidasHack/BL/: BL.csproj
AdidasHack/BL/Services/: ChallengeService.cs
AdidasHack/DAL/: AdidasDbContextFactory.cs  DAL.csproj
AdidasHack/DAL/DbContexts/: AdidasDbContext.cs
AdidasHack/DAL/Migrations/: 20180512221650_InitialMigration.Designer.cs  20180512221650_InitialMigration.cs  20180513000015_InitialMigration.Designer.cs  20180513000015_InitialMigration.cs  20180513001954_Challenges.Designer.cs  20180513001954_Challenges.cs  20180513003602_Gears.Designer.cs  20180513003602_Gears.cs  20180513003919_UserGear.Designer.cs  20180513003919_UserGear.cs  20180513013948_InitialMigration.Designer.cs  20180513013948_InitialMigration.cs  20180513015615_ChallengePace.Designer.cs  20180513015615_ChallengePace.cs  20180513020030_ChallengeDistance.Designer.cs  20180513020030_ChallengeDistance.cs  20180513025114_ChallengeResultUser.Designer.cs  20180513025114_ChallengeResultUser.cs  20180513043050_ChallengeSport.Designer.cs  20180513043050_ChallengeSport.cs  20180513072957_ChallengeDifficulty.Designer.cs  20180513072957_ChallengeDifficulty.cs  AdidasDbContextModelSnapshot.cs
AdidasHack/DAL/Repositories/: BaseRepository.cs  ChallengeCoordinatesRepository.cs  ChallengeRepository.cs  ChallengeResultRepository.cs  UserRepository.cs
(+40 files in other folders)
